# IkeCommerce.Microservices

./: IkeCommerce.Microservices.sln  README.md
src/IkeCommerce.Microservices.Api.Product/: IkeCommerce.Microservices.Api.Product.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IkeCommerce.Microservices.Api.Product/Application/: NewCategory.cs  NewDiscount.cs  NewInventory.cs  NewProduct.cs  QueryCategory.cs  QueryDiscount.cs  QueryInventory.cs  QueryProduct.cs  UpdateCategory.cs  UpdateDiscount.cs  UpdateInventory.cs  UpdateProduct.cs
src/IkeCommerce.Microservices.Api.Product/Controllers/: CategoryController.cs  DiscountController.cs  InventoryController.cs  ProductController.cs  WeatherForecastController.cs
src/IkeCommerce.Microservices.Api.Product/Migrations/: 20220523044611_MigrationsSqlServerInitial.Designer.cs  20220523044611_MigrationsSqlServerInitial.cs  ProductContextModelSnapshot.cs
src/IkeCommerce.Microservices.Api.Product/Model/: Discount.cs  Product.cs  ProductCategory.cs  ProductDiscount.cs  ProductInventory.cs
src/IkeCommerce.Microservices.Api.Product/Persistence/: ProductContext.cs
src/IkeCommerce.Microservices.Api.Product/Properties/: launchSettings.json
